<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NoEL</title>
<meta name="description" content="Neuroimaging of Epilepsy Lab">
<meta name="author" content="boris@bic.mni.mcgill.ca">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->  
<link rel="stylesheet" href="assets/base.css">
<link rel="stylesheet" href="fixed-navigation-bar.css">
<link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,300,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="http://sixrevisions.com/favicon.ico">
</head>
<body>

<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="sitename" href="index.html">NoEL</a>
    <!-- Example responsive navigation menu  -->
    <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
      <li><a href="#about">WELCOME</a></li>
      <li><a href="#research">RESEARCH</a></li>
      <li><a href="#people">PEOPLE</a></li>
      <li><a href="#papers">ARTICLES</a></li>
      <li><a href="#contact">CONTACT</a></li>
  </ul>
  </div>
</nav>

<section class="content">
  <div class="description">
    <h3>NEUROIMAGING OF EPILEPSY LAB [NoEL]</h3>
  </div>
</section>

<section class="some-related-articles">
  </br>
  </br>
  <h1 id="about">WELCOME</h1>
  <p>The Neuroimaging of Epilepsy Laboratory [NoEL] is part of the <a href="http://www.mcgill.ca/bic/home" target="_blank">McConnell 
  Brain Imaging Center</a> of the 
  <a href="http://www.mcgill.ca/neuro/" target="_blank">Montreal Neurological Institute</a>, a tertiary center that evaluates approximately 
  200 patients admitted each year for pre-surgical investigation of drug-resistant seizures. The BIC is an internationally 
  recognized and multidisciplinary centre of excellence in neuroimaging research that is at the hub of a large group of 
  investigators and trainees. </br>
  </br>
  Our lab provides a unique environment fostering links between graduate students and postdoctoral fellows in Neuroscience, 
  Computer Science, Engineering, and Neurology. This multidisciplinary environment has put NOEL in a unique position to generate 
  a wide range of research perspectives and to develop novel methods of investigation that can directly impact the management 
  and quality of care of patients with epilepsy.  </br>
  </br>
  Our research combines structural and functional MRI with statistical modeling. We use advanced morphometric (anatomical) and 
  functional MRI (including resting-state fMRI) to assess cortical architecture, function, and plasticity in a search for 
  endophenotypes and biomarkers of epileptogenesis. Main topics include automated lesion detection through computational 
  modeling and machine learning, subcortical and cortical brain segmentation, analysis of brain networks based on 
  graph-theoretical methods and independent component analysis. We are interested in tracking disease progression and 
  its consequences on brain plasticity, connectivity and cognition.  </br>
  </br>
  </br>
  Neuroimaging of Epilepsy Laboratory  </br>
  McConnell Brain Imaging Center  </br>
  Montreal Neurological Institute, WB 315  </br>
  Montreal, Quebec, Canada  </br>
  H3A 2B4 </br>
  Phone: (514) 398-3361 or 4733 </br>
  Fax: (514) 398-2975 or 8948 </br>
  Email: click <a href="mailto:boris@bic.mni.mcgil.ca">here</a>
</section>


<section class="some-related-articles">
  <h1 id="research">RESEARCH</h1>
  <p class="summary">
  Human epileptogenesis is a complex process, and its anatomical and functional basis is poorly understood.  
  We believe that MRI techniques advance our understanding of the basic mechanisms of epilepsy.<br />
  <br />
  We have pioneered a series of novel computer-based methods to improve the detection of subtle epileptogenic lesions 
  that are not visible on conventional MRI. <br />
  <br />
  Particular emphasis is placed on temporal lobe epilepsy, epilepsy related to malformations of cortical development and 
  idiopathic generalized epilepsy.<br />
  <br />
  To assess brain pathology in various forms of epilepsy, we apply several advanced image acquisition 
  techniques such as high-field structural imaging, diffusion tensor imaging, functional MRI, and T2-relaxometry. 
  We also apply surface-based morphometry, texture analysis, volumetry, shape analysis, and morphometric 
  correlation and network analysis. 
 <br />
 <br />
 We have the following main areas of research: </p>
 </br>
 <h3>MODELING AND AUTOMATED DETECTION OF EPILEPTOGENIC LESIONS</br>
 <center>
 <img src="assets/research_fcd_model.jpg" width="600"></img></br>
 <p class="figure">Multi-parameter MRI descriptors of focal cortical dysplasia, the most frequent cause of drug-resistant 
 neocortical epilepsy. These techniques predict histopathological subtypes in the living brain and can assist preoperative 
 decision making. <br /> 
 (Hong et al. 2015, MICCAI) </p>
 </br>
 </br>
 <img src="assets/research_hs_model.jpg" width="600"></img></br>
 <p class="figure">In-vivo models of hipppcampal scerosis, the hallmark lesion of temporal lobe epilepsy (TLE). 
 Multi-modal analysis of submillimetric MRI data allows to accurately describe the histopathological spectrum of TLE, 
 the most common drug-resistant epilepsy in adults. </br>
 (Bernhardt et al. 2016, Annals of Neurology) </p>
 </center>
 </br>
 </br>
 <h3>MRI PREDICTORS OF CLINICAL OUTCOME</h3></br>
 <center>
 <img src="assets/research_fcd_outcome.jpg" width="600"></img></br>
 <p class="figure">Applying pattern learning to preoperative whole-brain cortical thickness data 
 predicts surgical outcome in individual patients with drug-resistant frontal lobe epilepsy </br>
 (Hong et al. 2015, Neurology) </p>
 </br>
 </br>
 <img src="assets/research_mtl_outcome.jpg" width="600"></img></br>
 <p class="figure">Surface-pattern learning for highly accurate outcome prediction of long-term seizure outcome in 
 unilateral TLE patients. </br>
 (Bernhardt et al. 2015, Annals of Neurology) </p>
 </center>
 </br>
 </br>
 <h3>WHOLE-BRAIN MODELS OF PATHOLOGY</h3></br>
 <center>
 <img src="assets/research_cortex_FCD.jpg" width="600"></img></br>
 <p class="figure">Whole-brain morphometric models reveal divergent patterns of cortical thickness and folding anomalies 
 in patients with focal cortical dysplasia type IIB and IIA. Shown are individualized prevalence maps. </br>
 (Hong et al. 2015, Neurology)</p> <br />
 </br>
 </br>
 <img src="assets/research_cortex_TLE.jpg" width="600"></img></br>
 <p class="figure">Multi-parameter models of superficial white matter diffusion MRI changes lend novel markers of 
 limbic pathophysiology and connectional anomalies in temporal lobe epilepsy (only left TLE shown here).</br>
 (Liu et al. 2016, Brain)</p> <br />
 </center>
 </br>
 </br>
 <h3>NETWORK ANALYSIS</h3></br>
 <center>
 <img src="assets/mtl_covariance.jpg" width="600"></img>
 <p class="figure">Mesiotemporal structural covariance analysis in temporal lobe epilepsy, providing evidence 
 for subregional network anomalies in the core substrate of the disorder. </br>
 (Bernhardt et al. 2015, Cerebral Cortex) <br />
 </br>
 </br>
 <img src="assets/correlation_matrix_TLE.jpg" width="600"></img>
 <p class="figure">Whole-brain structural covariance analysis in temporal lobe epilepsy, formally indicating the 
 system-level involvement of the disease. </br>
 (Bernhardt et al. 2011, Cerebral Cortex) <br />
 </center>
 </br>
 </br>
 <h3>AUTOMATED TISSUE SEGMENTATION</h3></br>
 <center>
 <img src="assets/research_surfpatch.jpg" width="600"></img>
 <p class="figure">Automated segmentation of hippcampal subfields from high-resolution MRI data.</br>
 (Caldairou et al. 2016, MICCAI) <br />
 </center>
 </br>
 </br>
 </p>
 </br>
 </br>
</section>


<section class="some-related-articles">
    <h1 id="people">PEOPLE</h1>
    <h2>FACULTY</h2>
    <p class="summary">Andrea Bernasconi, MD, Professor of Neurology</br>
    Neda Ladbon-Bernasconi, MD PhD, Associate Professor of Neurology</br>
    Boris Bernhardt, PhD, Affiliate Assistant Professor</p>
    <h2>POSTDOCS</h2>
    <p class="summary">Min Liu, PhD</br>
    Benoit Caldairou, PhD</p>
    <h2>PhD STUDENTS</h2>
    <p class="summary">Seok-Jun Hong, PhD candidate (Neuroscience)</br>
    Ravnoor Singh Gill, PhD candidate (Neuroscience)</br>
    Anton Plavski, MSc candidate(Neuroscience)</p>
    <h2>VISITING STUDENTS</h2>
    <p class="summary">Lorenzo Caciagli, PhD candidate (UCL, UK)</br>
    Sophie Adler, PhD candidate (UCL, UK)</br>
    Britta Wandschneider, PhD candidate (UCL, UK)</br>
    Sidney Krystal, MD (Descartes University, France)</p>
    <h2>ALUMNI</h2>
    <p class="summary">Hosung Kim, (UCSF, Radiology)[website]</br>
    Jessie Kulaga-Yoskovitz, (McGill, Neuroscience)</br>
    Mark Keezer, MD (Mcgill, Canada)</br>
    Natalie Voets, PhD (Oxford FMRIB, UK)</br>
    Olivier Colliot, PhD (INSERM-LENA, Paris, France) [website]</br>
    Tommaso Mansi, MSc (MedINRIA, Sophia-Antipolis, France) [website]</br>
    Reza Adn, MD (Tehran, Iran)</br>
    Daniela D'Agostino, MD (Cagliari, Italy)</br>
    Samson Antel, PhD (McGill, Canada)</br>
    Pierre Besson, MEng (EPFL, Switzerland)</br>
    Luis Concha, MD PhD (Universidad Nacional Autonoma de Mexico, Mexico)</br>
    Najma Khalili, MEng (McGill, Canada)</br>
    Anne-Laure Jestin, MEng (Central School of Nantes, France)</br>
    Jeff Jirsch, MD (McGill, Canada) </br>
    Linda Horwood, MSc (McGill, Canada)</br>
    Denis Klironomos, MD (McGill, Canada)</br>
    Demet Kinay, MD (University of Istambul, Turkey)</br>
    Veronique Naessens, MD (McGill, Canada)</br>
    Daisuke Nakajima, MD PhD</br>
    Jun Natsume, MD PhD (Nagoya, Japan)</br>
    Laurence Paek, MD (McGill, Canada) </br>
    Daniel Rozen, MD student (McGill, Canada)</br>
    Tejas Sankar, MD (McGill, Canada)</br>
    Tiffany Townsend, MD (McGill, Canada)</br>
    Connie Tsang, MD (Duke, USA)</br>
    Alex Tsiaprialis, MD (McGill, Canada)</p>
  </br>
  </br>
  </br>
  </br>
</section>


<section class="some-related-articles">
  <h1 id="papers">SELECTED RECENT PAPERS</h1>
  <p class="summary">Liu M, Bernhardt BC, Hong SJ, Caldairou B, Bernasconi A, Bernasconi N (2016) The superficial white matter in temporal
  lobe epilepsy: A key link between hippocampal pathology and large-scale functional alterations.  Brain, in press. </p>
  
  <p class="summary">Hong SJ, Bernhardt BC, Schrader D, Bernasconi N, Bernasconi A (2015) Whole-brain MRI phenotyping of focal 
  cortical dysplasia.  Neurology, 16;86(7). <a href="http://www.ncbi.nlm.nih.gov/pubmed/26764030" target="_blank">
  [pubmed]</a></p>

  <p class="summary">Bernhardt BC, Hong SJ, Bernasconi A, Bernasconi N (2015) MRI pattern learning in 
  temporal lobe epilepsy: patient classification and prognostics. Annals of Neurology, 77(3):436-46. 
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/25546153" target="_blank">[pubmed]</a></p>
  
  <p class="summary">Hong SJ, Bernhardt BC, Caldairou B, Liu M, Bernasconi N, Bernasconi A (2015) MRI-based 
  subtype prediction of epileptogenic cortical malformations. Medical Image Processing and 
  Computer-Assisted Intervention. 9350:501-509 
  <a href="http://link.springer.com/chapter/10.1007%2F978-3-319-24571-3_60" target="_blank">[pubmed]</a></p>

  <p class="summary">Hong SJ, Kim H, Bernasconi N, Bernhardt BC, Bernasconi A (2014) Automatic detection 
  of cortical dysplasia type II in MRI-negative epilepsy. Neurology. 83(1):48-55. 
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24898923" target="_blank">[pubmed]</a></p>

  <p class="summary">Kulaga-Yoskovitz J, Bernhardt BC, Hong SJ, Mansi T, Liang KE, van der Kouwe AJ, Smallwood J, 
  Bernasconi A, Bernasconi N. (2015) Multi-contrast submillimetric 3 Tesla hippocampal subfield 
  segmentation protocol and dataset. Sci Data, 10;2:150059. 
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/26594378" target="_blank">[pubmed]</a></p> 

  <p class="summary">Bernhardt BC, Bernasconi N, Hong SJ, Dery S, Bernasconi A (2015) Subregional mesiotemporal network 
  regularization and fragmentation in temporal lobe epilepsy. Cerebral Cortex, in press. 
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/26223262" target="_blank">[pubmed]</a></p> 
  
  <p class="summary">Kim H, Caldairou B, Hwang JW, Mansi T, Hong SJ, Bernasconi N, Bernasconi A. (2015) 
  Accurate cortical tissue classification on MRI by modeling cortical folding patterns. 
  Human Brain Mapping, 36(9):3563-74. <a href="http://www.ncbi.nlm.nih.gov/pubmed/26037453" target="_blank">[pubmed]</a>
  </p>
  </br>
</section>

<section class="content_contact">
  <div class="description">
    <h1 id="contact">CONTACT</h1>
    <p class="summary">NEUROIMAGING OF EPILEPSY LAB</br>
    Montreal Neurological Institute and Hospital</br>
    3801 University Street, Montreal, QC, H3A 2B4, Canada</br>
    <a class="onblue" href="mailto:andrea@bic.mni.mcgil.ca">andrea@bic.mni.mcgil.ca</a></br>
    <a class="onblue" href="mailto:neda@bic.mni.mcgil.ca">neda@bic.mni.mcgil.ca</a></br>
    Phone: 514 398 3361 and 514 398 4733</br>
    </p>
  </br>
  </div>
</section>
<section class="content_black">
</br>
  <ul class="menu-items-social">
  <li><a href="http://github.com/NOEL-MNI" target="_blank"><img src="assets/git_bw_50.gif" height="30px" /></a></li>
  </ul>
</br>
</section>
</body>
</html>
